* {
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  user-select: none;
}

// :deep(.el-form--inline .el-form-item) {
//   margin-right: 10px;
// }

// 不同屏幕适配
@media screen and (min-width: 0) {
  html {
    padding: 0;
    font-size: 10.24px;
  }
}

@media (min-width: 1024px) {
  html {
    font-size: 10.24px;
  }
}

@media (min-width: 1280px) {
  html {
    font-size: 12.8px;
  }
}

@media (min-width: 1366px) {
  html {
    font-size: 13.66px;
  }
}

@media (min-width: 1440px) {
  html {
    font-size: 14.4px;
  }
}

@media (min-width: 1680px) {
  html {
    font-size: 16.8px;
  }
}
